{
  "cSpell.words": [
    "agtech",
    "BGRA",
    "dotenv",
    "GENAI",
    "imread",
    "imshow",
    "ollama",
    "pyautogui",
    "pydantic",
    "pyzotero",
    "zotero"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
